body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

header {
    background-color: #fffefe;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 170px;
    padding-left: 30px;
}

nav {
    align-items: center;
    display: flex;
}

li {
    text-decoration: none;
}

li:hover{
    opacity: .8;
}

.ul-nav {
    list-style: none;
    display: flex;
    gap: 15px;
    padding-right: 50px;
    margin: 0;
}

.ul-nav a {
    text-decoration: none;
    color: #F03A3F;
}

main {
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(154, 100, 100);
    display: flex;
    gap: 20px;
    padding: 40px 20px;
    min-height: 100vh;
}

.card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    width: 40%;
    background-color: #fffefe;
    height: max-content;
    text-align: center;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.card-title{
    color: #F03A3F;
    padding-top: 10px;
}

.card-content{
    display: flex;
    gap: 20px;
    flex-direction: column;
    border: none;
    text-align: left;
}

.card-input{
    border-style: none;
    border: 1px solid #bdbebe;
    border-radius: 5px;
    height: 40px;
}

.button-card {
    color: white;
    border-style: none;
    background-color: #F03A3F;
    padding: 15px 50px;
    border-radius: 15px;
    cursor: pointer;
}


.button-card:hover {
   opacity: .8;
}








footer {
    background-color: #fffefe;
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    flex-direction: row;
}

.redes {
    justify-content: center;
    display: flex;
    margin-right: 4%;
    gap: 15px;
    align-items: center;
}

.icons {
    height: 30px;
    width: 30px;
}

img {
    height: 100%;
}